
\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename dlist.info
@settitle Dlist
@c %**end of header

@c for install-info
@dircategory Software development
@direntry
* dlist:           An implementation of the doubly-linked list in Common Lisp.
@end direntry

@finalout
@setcontentsaftertitlepage

@titlepage
@title Dlist
@subtitle An implementation of the doubly-linked list in Common Lisp.

@end titlepage

@node Top
@top Introduction

This is an @sc{sb-texinfo} autogenerated manual for Dlist.

@c DO NOT EDIT BY HAND
@c
@c ...unless you're just using this as a template for a manually maintained
@c versiom, which is obviously OK.

An implementation of the doubly-linked list in Common Lisp.

@contents
@include include/sb-texinfo.texinfo
@menu
* Dictionary::
* Function Index::
* Type Index::
@end menu

@node Dictionary
@comment  node-name,  next,  previous,  up
@chapter Dictionary

@include include/struct-dlist-dcons.texinfo
@include include/class-dlist-dlist.texinfo
@include include/macro-dlist-dlist-pop.texinfo
@include include/macro-dlist-dlist-push.texinfo
@include include/macro-dlist-dodcons.texinfo
@include include/macro-dlist-dodlist.texinfo
@include include/fun-dlist-copy-dlist.texinfo
@include include/fun-dlist-data.texinfo
@include include/fun-dlist-setf-data.texinfo
@include include/fun-dlist-dcons.texinfo
@include include/fun-dlist-dconsp.texinfo
@include include/fun-dlist-dlist.texinfo
@include include/fun-dlist-dlist-gt-list.texinfo
@include include/fun-dlist-dlist-append.texinfo
@include include/fun-dlist-dlist-first.texinfo
@include include/fun-dlist-dlist-last.texinfo
@include include/fun-dlist-dlist-length.texinfo
@include include/fun-dlist-dlist-nconc.texinfo
@include include/fun-dlist-dlist-nth.texinfo
@include include/fun-dlist-setf-dlist-nth.texinfo
@include include/fun-dlist-dlist-reverse.texinfo
@include include/fun-dlist-dlist-equals.texinfo
@include include/fun-dlist-dlistp.texinfo
@include include/fun-dlist-make-dlist.texinfo
@include include/fun-dlist-mapdcon.texinfo
@include include/fun-dlist-mapdcons.texinfo
@include include/fun-dlist-mapdlist.texinfo
@include include/fun-dlist-next.texinfo
@include include/fun-dlist-setf-next.texinfo
@include include/fun-dlist-nthdcons.texinfo
@include include/fun-dlist-prev.texinfo
@include include/fun-dlist-setf-prev.texinfo
@include include/short-backmatter.texinfo
@bye
